{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-290809114\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157457
\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid52703898}{\list\listtemplateid444653978\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157457\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1661810730}
{\list\listtemplateid-1897483666\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157457\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1715350965}{\list\listtemplateid-1802745660\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68157463\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1823422413}{\list\listtemplateid1903431318\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157457\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-248717774\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1865317910}}{\*\listoverridetable{\listoverride\listid1823422413\listoverridecount0\ls1}{\listoverride\listid52703898\listoverridecount0\ls2}{\listoverride\listid1865317910\listoverridecount0\ls3}
{\listoverride\listid1715350965\listoverridecount0\ls4}{\listoverride\listid1661810730\listoverridecount0\ls5}}{\info{\title II prova in itinere}{\author spoletini}{\operator Cherubini}{\creatim\yr2006\mo7\dy11\hr15\min10}
{\revtim\yr2006\mo7\dy11\hr15\min10}{\version2}{\edmins1}{\nofpages6}{\nofwords1231}{\nofchars7019}{\*\company casa}{\nofcharsws8619}{\vern8249}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
II prova in itinere
\par CREMONA
\par 3/7/2006
\par 
\par }{\i Esercizio 1.
\par }{Scrivere una formula f(A,B,C) che ammetta la seguente tavola di verit\'e0 
\par 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft1980\shptop48\shpright1980\shpbottom2928\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx0\dppty2880\dpx1980\dpy48\dpxsize0\dpysize2880
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\lang2057\langfe1040\langnp2057 A\tab B\tab C\tab  f(A,B,C)
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft0\shptop132\shpright3240\shpbottom132\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx3240\dppty0\dpx0\dpy132\dpxsize3240\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}}{\lang2057\langfe1040\langnp2057 
\par }{0\tab 0\tab 0\tab      0
\par 0\tab 0\tab 1\tab      1
\par 0\tab 1\tab 0\tab      0
\par 0\tab 1\tab 1\tab      1
\par 1\tab 0\tab 0\tab      0
\par 1\tab 0\tab 1\tab      1
\par 1\tab 1\tab 0\tab      0
\par 1\tab 1\tab 1\tab      0
\par 
\par 
\par e contenga solo i connettivi }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ e }{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{.
\par Dire, giustificando la risposta, se }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C|-}{\sub L}{ f(A,B,C)
 e ridimostrare il risultato ottenuto utilizzando la risoluzione.
\par Scrivere una formula g(A,B,C) non equivalente a f(A,B,C) che non sia una tautologia  tale che }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{f(A,B,C), }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
g(A,B,C)}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ sia un insieme di formule insoddisfacibile.
\par Nella formula f(A,B,C) }{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{g(A,B,C) sostituire ogni occorrenza di A, di B e di C rispettivamente con le formule del primo ordine }{{\field{\*\fldinst SYMBOL 34 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{xA}{\sub 1}{\super 1}{(x),  }{{\field{\*\fldinst SYMBOL 36 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{yA}{\sub 1}{\super 2}{(x,y), A}{\sub 1}{\super 2}{(x,y) dire se la formula ottenuta \'e8
 una formula logicamente valida. Portare la formula cos\'ec ottenuta in forma normale prenessa e skolemizzare la sua chiusura universale.
\par 
\par }{\i Esercizio 2.
\par }{Scrivere come formula chiusa di  un opportuno linguaggio del primo ordine la frase 
\par \'93Una matrice quadrata ha determinante uguale a 0 se e solo se uno dei suoi autovalori \'e8 nullo\'94.
\par 
\par \page TRACCIA DI SOLUZIONE
\par 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {Dalla tavola di verit\'e0 si ha f(A,B,C)}{{\field{\*\fldinst SYMBOL 186 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{(}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{B}{
{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C)}{{\field{\*\fldinst SYMBOL 218 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{( }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL
 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{B}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C) }{{\field{\*\fldinst SYMBOL 218 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{( A}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{B}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C)}{{\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{(}{
{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C) }{{\field{\*\fldinst SYMBOL 218 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ (A}{{\field{\*\fldinst SYMBOL
 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{B}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C)}{{\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{C}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{(}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL 218 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{(A}{
{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{B ))}{{\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ C}{{\field{\*\fldinst SYMBOL
 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{(}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL 218 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{B )}{{\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{((A}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst 
SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{B)}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C).
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {Per il teorema di correttezza e completezza }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{C|-}{\sub L}{ f(A,B,C) se e solo se }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C|= f(A,B,C). Ora }{{\field{\*\fldinst 
SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C assume valore 1 solo se A assume valore 0 e B assume valore 1, mentre il valore di B pu\'f2 essere qualunque, pertanto poich
\'e9 per A che vale 0 e C che vale 1, qualsiasi sia il valore di B si ha  che f(A,B,C) vale 1, ogni modello di }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{C \'e8 modello di f(A,B,C) e dunque segue che }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C|-}{\sub L}{ f(A,B,C). Poich\'e9 la risoluzione 
\'e8 corretta e completa per refutazione per provare lo stesso risultato usando la risoluzione dobbiamo provare che }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C, }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ f(A,B,C)}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ |-}{\sub R
}{ }{{\field{\*\fldinst SYMBOL 255 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{. Scriviamo }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C e  }{
{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ f(A,B,C) in forma a clausole, }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
C corrisponde alle due clausole 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0 {{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A }{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 b)\tab}}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\par }\pard \ql \fi348\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {mentre }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ f(A,B,C) }{{\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
 }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ (C}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{(}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{{\field{\*\fldinst SYMBOL
 218 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{B) )}{{\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{ C}{{\field{\*\fldinst SYMBOL 218 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{(A}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{B), corrisponde alle due clausole
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0 {{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C, A}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 d)\tab}}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C, B}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {dalla clausola a) e dalla clausola c) per risoluzione si trova la clausola  }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst 
SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{, da questa e dalla  clausola b) si trova la clausola vuota.
\par L\rquote insieme di formule }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{f(A,B,C), }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{g(A,B,C)}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{ \'e8 un insieme di formule insoddisfacibile se e solo se f(A,B,C)|=g(A,B,C), ora g(A,B,C) deve quindi essere una formula la cui tavola di verit\'e0
 si ottiene da quella di f(A,B,C) sostituendo qualche (almeno uno) 0 con 1. Prendendo ad esempio
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft2700\shptop60\shpright2700\shpbottom2940\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx0\dppty2880
\dpx2700\dpy60\dpxsize0\dpysize2880\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{A\tab B\tab C\tab  g(A,B,C)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft720\shptop144\shpright3960\shpbottom144\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx3240\dppty0
\dpx720\dpy144\dpxsize3240\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\tab 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {0\tab 0\tab 0\tab      0
\par 0\tab 0\tab 1\tab      1
\par 0\tab 1\tab 0\tab      0
\par 0\tab 1\tab 1\tab      1
\par 1\tab 0\tab 0\tab      0
\par 1\tab 0\tab 1\tab      1
\par 1\tab 1\tab 0\tab      0
\par 1\tab 1\tab 1\tab      1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {si ha g(A,B,C)}{{\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{C.
\par Sostituendo in f(A,B,C)}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{g(A,B,C) le occorrenze di A,B,C con le formule date si ottiene la fbf  }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{((}{
{\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{xA}{\sub 1}{\super 1}{(x)}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ }{
{\field{\*\fldinst SYMBOL 36 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{yA}{\sub 1}{\super 2}{(x,y))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{\sub 1}{
\super 2}{(x,y))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ A}{\sub 1}{\super 2}{(x,y) che \'e8
 logicamente valida essendo un esempio di tautologia (infatti per il teorema di deduzione semantica f(A,B,C)|=g(A,B,C) sse f(A,B,C)}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{g(A,B,C) \'e8 una tautologia).
\par Portiamo la formula in forma normale premessa
\par }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 ((}{{\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 xA}{\lang1036\langfe1040\sub\langnp1036 1}{
\lang1036\langfe1040\super\langnp1036 1}{\lang1036\langfe1040\langnp1036 (x)}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036  }{
{\field{\*\fldinst SYMBOL 36 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 yA}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 (x,y))}{{\field{\*\fldinst SYMBOL
 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 2}{
\lang1036\langfe1040\langnp1036 (x,y))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036  A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 2}{
\lang1036\langfe1040\langnp1036 (x,y) }{{\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 (}{{\field{\*\fldinst SYMBOL 36 \\f 
"Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 z (A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 1}{\lang1036\langfe1040\langnp1036 (z)}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\lang1036\langfe1040\langnp1036  }{{\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 y}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 
A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 (x,y))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\lang1036\langfe1040\langnp1036 A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 (x,y))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\lang1036\langfe1040\langnp1036  A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 (x,y) }{{\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL
 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 (}{{\field{\*\fldinst SYMBOL 36 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 z }{{\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}
}{\lang1036\langfe1040\langnp1036 y (A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 1}{\lang1036\langfe1040\langnp1036 (z)}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\lang1036\langfe1040\langnp1036  }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 
(x,y))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 A}{\lang1036\langfe1040\sub\langnp1036 1}{
\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 (x,y))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036  A}{\lang1036\langfe1040\sub\langnp1036 1}{
\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 (x,y) }{{\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL
 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 z }{{\field{\*\fldinst SYMBOL 36 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 v ( (A}{\lang1036\langfe1040\sub\langnp1036 1}{
\lang1036\langfe1040\super\langnp1036 1}{\lang1036\langfe1040\langnp1036 (z)}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036  }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\lang1036\langfe1040\langnp1036 A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 (x,v))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL
 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 (x,y))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036  A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 (x,y) }{{\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}
{{\field{\*\fldinst SYMBOL 36 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 z }{{\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 v}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 ( (A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 1}{\lang1036\langfe1040\langnp1036 (z)}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\lang1036\langfe1040\langnp1036  }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 
(x,v))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 A}{\lang1036\langfe1040\sub\langnp1036 1}{
\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 (x,y))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036  A}{\lang1036\langfe1040\sub\langnp1036 1}{
\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 (x,y) }{{\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 
z }{{\field{\*\fldinst SYMBOL 36 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 v(}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 ( (A}{\lang1036\langfe1040\sub\langnp1036 
1}{\lang1036\langfe1040\super\langnp1036 1}{\lang1036\langfe1040\langnp1036 (z)}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036  }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\lang1036\langfe1040\langnp1036 A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 (x,v))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 (x,y))}{{\field{\*\fldinst SYMBOL
 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036  A}{\lang1036\langfe1040\sub\langnp1036 1}{\lang1036\langfe1040\super\langnp1036 2}{\lang1036\langfe1040\langnp1036 (x,y))
\par }{che \'e8 la forma normale prenessa. La chiusura universale di questa formula \'e8 }{{\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x}{{\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{y}{{\field{\*\fldinst 
SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{z }{{\field{\*\fldinst SYMBOL 36 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{v (}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{( (A}{\sub 1}{\super 1}{(z)}{{\field{\*\fldinst SYMBOL
 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{\sub 1}{\super 2}{(x,v))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f 
"Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{\sub 1}{\super 2}{(x,y))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ A}{\sub 1}{\super 2}{(x,y)), la sua forma di Skolem diventa }{{\field{\*\fldinst SYMBOL 34 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{x}{{\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{y}{{\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{z (}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{( (A
}{\sub 1}{\super 1}{(z)}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ }{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{\sub 1}{\super 2}{(x,f}{\sub 1}{\super 3}{(x,y,z)))}{{\field{\*\fldinst SYMBOL
 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A}{\sub 1}{\super 2}{(x,y))}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ A}{\sub 1}{\super 2}{(x,y)).
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {Usiamo un linguaggio con i seguenti predicati
\par }\pard \ql \fi348\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {M(x) \'93x \'e8 una matrice quadrata\'94 
\par A(x,y) \'93y \'e8 un autovalore di x\'94
\par U(x,y)  \'93x \'e8 uguale a y\'94
\par la seguente lettera funzionale 
\par d(x) determinante di x
\par la costante c che rappresenta il numero 0 e le variabili x,y.
\par La formula che vogliamo \'e8
\par }{{\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 x(M(x)}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 (U(d(x),c)}{{\field{\*\fldinst SYMBOL
 219 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 36 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 y(A(x,y)}{\lang1036\langfe1040\langnp1036 {\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\lang1036\langfe1040\langnp1036 U(y,c))). }{(*)
\par 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {La formula pu\'f2 essere ulteriormente dettagliata per esempio specificando il predicato A(x,y) \'93y \'e8 un autovalore di x\'94
, facendo uso di due lettere funzionali f(x,y) g(x,y) che rappresentano rispettivamente la somma di due matrici x,y e l\rquote opposto del prodotto dello scalare x per la matrice y e di una ulteriore costante i che rappresenta la matrice iden
tica (in realt\'e0 si tratta di funzioni parziali che comunque potrebbero essere estese a funzioni su tutto il dominio e poi ristrette al dominio considerato con l\rquote aggiunta di un ulteriore predicato S(x) che sta per \'93x \'e8 uno scalare\'94)

\par A(x,y) pu\'f2 essere espressa come U(d(f(x,g(y,i))),c)
\par e per essere pi\'f9 precisi M(x)}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{S(y)}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{M(i) }{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{S(c)}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ U(d(f(x,g(y,i))),c)
\par (bastava comunque la (*))
\par }\pard \ql \fi348\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {PROVA DI LABORATORIO
\par CREMONA
\par 3/7/2006
\par 
\par 
\par 
\par Dato il seguente problema:
\par 
\par 1) Carlo compra soltanto la frutta che costa meno.
\par 
\par 2) Le pere costano meno delle mele.
\par 
\par 3) Carlo compre della frutta, ma non compra le pere.
\par 
\par 4) Costare meno \'e8 una relazione transitiva.
\par 
\par Provare che esiste un frutto che costa meno delle pere.
\par 
\par 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {Formalizzare il problema in un opportuno linguaggio del primo ordine. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {b)   Scrivere le precedenti formule usando la sintassi di SPASS vista in laboratorio. 
\par 
\par TRACCIA DI SOLUZIONE (a meno della trascrizione in SPASS)
\par Predicati 
\par C(x) \'93Carlo compra la frutta x\'94
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {E(x,y) \'93la frutta x costa meno della frutta y\'94
\par Costanti 
\par p \'93pere\'94, m \'93mele\'94
\par 
\par {\listtext\pard\plain\lang1036\langfe1040\langnp1036 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\lang1036\langfe1040\langnp1036 {\field{\*\fldinst 
SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 c(C(x)}{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{{\field{\*\fldinst 
SYMBOL 36 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 yE(y,x))
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2)\tab}}{E(p,m)
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3)\tab}}{{\field{\*\fldinst SYMBOL 36 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang2057\langfe1040\langnp2057 x(C(x)}{{\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
{\field{\*\fldinst SYMBOL 126 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang2057\langfe1040\langnp2057 C(p))
\par {\listtext\pard\plain\lang1036\langfe1040\langnp1036 \hich\af0\dbch\af0\loch\f0 4)\tab}}{\lang1036\langfe1040\langnp1036 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 x}{
\lang1036\langfe1040\langnp1036 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 y}{\lang1036\langfe1040\langnp1036 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\lang1036\langfe1040\langnp1036 z(E(x,y)}{\lang1036\langfe1040\langnp1036 {\field{\*\fldinst SYMBOL 217 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 E(y,z)}{\lang1036\langfe1040\langnp1036 {\field{\*\fldinst SYMBOL 222 \\f 
"Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1036\langfe1040\langnp1036 E(x,z))
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\lang1036\langfe1040\langnp1036 
\par }{Congettura
\par }{{\field{\*\fldinst SYMBOL 36 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{xE(x,p)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page RECUPERO della parte di ALGEBRA
\par CREMONA
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {3/7/2006
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i Esercizio 1.
\par }{Si consideri la relazione binaria R=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{(a,a),(a,b),(a,e),(b,c),(c,c),(c,d),(d,d),(e,d)}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ sull\rquote insieme X=}
{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{a,b,c,d,e}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ .
\par 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {Di quali propriet\'e0 gode R?
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2)\tab}Costruire la chiusura riflessiva e transitiva R* di R e verificare che R* \'e8 una relazione d\rquote 
ordine, indicare gli elementi minimali, massimali di X rispetto ad R* e dire se ci sono minimo e massimo di X rispetto ad R*.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3)\tab}X rispetto ad R* \'e8 un reticolo? Distributivo? Complementato?
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4)\tab}Dire se pu\'f2 esistere una relazione d\rquote ordine T rispetto alla quale X \'e8 un reticolo distributivo e complementato.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5)\tab}Mostrare che R non pu\'f2 essere contenuta in alcuna funzione da X in X.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6)\tab}Dimostrare che non esiste una funzione invertibile da X ad X contenuta in R.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 7)\tab}Trovare una funzione f da X ad X contenuta in R e determinare l\rquote insieme quoziente X/ker f.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Giustificare ogni risposta.
\par 
\par }{\i Esercizio 2.
\par }{Dimostrare che in Z}{\sub 7}{ l\rquote equazione (}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{)(}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}
{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{1}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{)=0 ha due sole soluzioni e determinarle.
\par Trattare lo stesso problema considerando l\rquote equazione come una equazione in Z}{\sub 6}{. 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par \page 
\par TRACCIA DI SOLUZIONE
\par 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {R \'e8
 seriale ed antisimmetrica, col grafo o con la matrice di incidenza si trova facilmente che R*=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{(a,a),(a,b),(a,c),(a,d),(a,e),(b,b),(b,c),(b,d),(c,c),(c,d),(d,d),(e,d),(e,e)}{
{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {R* \'e8 riflessiva e transitiva per costruzione e rimane antisimmetrica dunque \'e8 una relazione d\rquote ordine.
\par Il diagramma di Hasse di X rispetto ad R* \'e8
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par \tab \tab \tab d
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft2340\shptop18\shpright2700\shpbottom378\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx360\dppty360\dpx2340\dpy18\dpxsize360\dpysize360
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1620\shptop18\shpright2160\shpbottom558\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx540\dppty0\dpptx0\dppty540\dpx1620\dpy18\dpxsize540\dpysize540
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par \tab \tab \tab \tab c
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft2880\shptop6\shpright2880\shpbottom366\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1032
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpline\dpptx0\dppty0\dpptx0\dppty360\dpx2880\dpy6\dpxsize0\dpysize360\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}}{\tab \tab e
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft2340\shptop270\shpright2880\shpbottom630\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpline\dpptx540\dppty0\dpptx0\dppty360\dpx2340\dpy270\dpxsize540\dpysize360
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1440\shptop90\shpright2160\shpbottom630\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1034
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx720\dppty540\dpx1440\dpy90\dpxsize720\dpysize540
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\tab \tab \tab \tab b
\par \tab \tab \tab 
\par \tab \tab \tab a
\par \tab 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {dunque a , d  sono rispettivamente il minimo ed il massimo di X rispetto ad R*,
\par }\pard \ql \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0 {inoltre \'e8 un reticolo non distributivo ma complementato (a\rquote =d, e\rquote =c o e\rquote =b, c\rquote =e, b\rquote =e, d\rquote =a).
\par Non \'e8 possibile trovare una relazione d\rquote ordine rispetto alla quale X sia un reticolo distributivo e complementato perch\'e9 in tal caso sarebbe un\rquote algebra di Boole e dovrebbe avere per ordine una potenza di 2.
\par Non pu\'f2 esistere una funzione da X ad X contenuta in R perch\'e9 ad esmpio c \'e8 associato a due elementi in R.
\par Possiamo elencare tutte le funzioni contenute in R ed \'e8 facile verificare che nessuna \'e8 biunivoca  (in quanto tutte mandano e in d e d in d dunque non possono essere iniettive).
\par Una funzione f contenuta in R pu\'f2 essere  
\par }{\lang2057\langfe1040\langnp2057 a}{{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\lang2057\langfe1040\langnp2057 b
\par b}{{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\lang2057\langfe1040\langnp2057 c
\par c}{{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\lang2057\langfe1040\langnp2057 d
\par d}{{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\lang2057\langfe1040\langnp2057 d
\par }{e}{{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{d
\par in tal caso ker f=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{(a,a), (b,b), (c,c), (c,d), (c,e), (d,c), (d,d), (d,e), (e,c), (e,d), (e,e)}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {Poich\'e9 Z}{\sub 7}{ \'e8 un campo  (}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{)(}
{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{1}{{\field{\*\fldinst SYMBOL
 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{)=0 se e solo se }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f 
"Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=0 oppure }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{1}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
=0, ed una equazione lineare a coefficienti in un campo ha una ed una sola soluzione si trova immediatamente che l\rquote equazione data ha due soluzioni che sono rispettivamente x=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2
}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ e x=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{5}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{.
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {In Z}{\sub 6}{ la situazione cambia, infatti le eventuali soluzioni di }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst 
SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=0 e }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{1}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
=0 sono soluzioni dell\rquote equazione data ma inoltre possono esserci soluzioni date dai valoro di x per cui \'e8 contemporaneamente }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{
{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ e }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL
 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{1}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{ o }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4
}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ e }{{\field{\*\fldinst SYMBOL
 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{1}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ o }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}
{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=}{{\field{\*\fldinst SYMBOL
 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ e }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{1}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{
{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ o }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL
 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{ e }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{1
}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ .
\par }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL
 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=0 ha le soluzioni x= }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ e x= }{{\field{\*\fldinst SYMBOL
 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{5}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{, 
\par }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{1}{{\field{\*\fldinst SYMBOL
 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=0 non ha soluzioni
\par }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL
 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ ha le soluzioni x=}{{\field{\*\fldinst SYMBOL 123 \\f 
"Symbol" \\s 12}{\fldrslt\f3\fs24}}}{0}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ e x=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{ che per\'f2 non sono soluzioni di }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{1}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{

\par }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL
 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ non ha soluzioni
\par }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL
 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ ha le soluzioni x=}{{\field{\*\fldinst SYMBOL 123 \\f 
"Symbol" \\s 12}{\fldrslt\f3\fs24}}}{1}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ e x=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{4}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{ che per\'f2 non sono soluzioni di }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x-}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{1}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{=}{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{3}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{,

\par dunque le sole soluzioni della nostra equazione sono x= }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{2}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ e x= }{{\field{\*\fldinst SYMBOL 123 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{5}{{\field{\*\fldinst SYMBOL 125 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{. (si potevano trovare direttamente dalle tavole di somma e moltiplicazione di Z}{\sub 6}{ 
\par }}