<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>CompanyName - PageName</title>
	
	<link rel="stylesheet" href="layout_04.css" type="text/css" />
</head>

<body>

<div id="page-container">

	<div id="main-nav">Main Nav</div>

	<div id="header">Header</div>

	<div id="sidebar-a">
	Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A -
	Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A -
	Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A -
	Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A - Sidebar A -
	</div>

	<div id="content">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam gravida enim ut risus.
	Praesent sapien purus, ultrices a, varius ac, suscipit ut, enim. Maecenas in lectus.
	Donec in sapien in nibh rutrum gravida. Sed ut mauris. Fusce malesuada enim vitae lacus
	euismod vulputate. Nullam rhoncus mauris ac metus. Maecenas vulputate aliquam odio.
	Duis scelerisque justo a pede. Nam augue lorem, semper at, porta eget, placerat eget,
	purus. Suspendisse mattis nunc vestibulum ligula. In hac habitasse platea dictumst.
	</div>

	<div id="footer">Footer</div>

</div>

</body>
</html>