html, body {
	margin: 0;
	padding: 0;
}

.hidden {
	display: none;
}

h1 {
	margin: 0;
	padding: 0;
}

#page-container {
	width: 760px;
	margin: auto;
}

#main-nav {
	background: red;
	height: 50px;
}

#header {
	background: blue;
	height: 150px;
}

#sidebar-a {
	float: right;
	width: 280px;
	background: darkgreen;
}

#content {
	background: green;
}

#footer {
	clear: both;
	background: orange;
	height: 66px;
}

#content h2 {
	margin: 0;
	padding: 0;
}

#content p {
	margin: 0;
	padding: 0;
}