<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>CompanyName - PageName</title>
	

	<link rel="stylesheet" href="layout_03.css" type="text/css" />
</head>

<body>

<div id="page-container">

	<div id="main-nav">Main Nav</div>

	<div id="header">Header</div>

	<div id="sidebar-a">Sidebar A</div>

	<div id="content">Content</div>

	<div id="footer">Footer</div>

</div>

</body>
</html>