/* Sistema padding, colore del body e rimuove colore di sfondo dai blocchi */
html, body {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, Verdana, Sans-serif;
	font-size: 12px;
	color: #666666;
	background: #ffffff;
}

.hidden {
	display: none;
}

h1 {
	margin: 0;
	padding: 0;
}

#page-container {
	width: 760px;
	margin: auto;
}

#main-nav {
	background: red;
	height: 50px;
}

#header {
	height: 150px;
}

#sidebar-a {
	float: right;
	width: 280px;
	line-height: 18px;
}

#sidebar-a .padding {
	padding: 25px;
}

#content {
	line-height: 18px;
}

#content .padding {
	padding: 25px;
}

#footer {
	clear: both;
	height: 66px;
}

#content h2 {
	margin: 0;
	padding: 0;
	padding-bottom: 15px;
}

#content p {
	margin: 0;
	padding: 0;
	padding-bottom: 15px;
}