%--------------------------------------------------------------------------
% Problema: Cavalieri e furfanti 2
%
% In un'isola si trovano esattamente due tipi di persone: i cavalieri, 
% che dicono sempre la verit?, e i furfanti, che mentono sempre.
% Su quest'isola si trovano tre persone: A, B, C.
% A afferma che tutti e tre sono furfanti.
% B dice che fra di loro c'? esattamente un cavaliere.
%
% Cosa sono A, B, C?
%--------------------------------------------------------------------------

begin_problem(TPTP_Problem).

list_of_descriptions.
name({*Esercizio 3*}).
author({**}).
status(unsatisfiable).
description({*Cavalieri e furfanti 2*}).
end_of_list.

list_of_symbols.
functions[(A,0), (B,0), (C,0)].
predicates[(cavaliere,1), (furfante,1)].
end_of_list.

list_of_formulae(axioms).

formula(and(forall([X],or(cavaliere(X),furfante(X))),forall([X],not(and(cavaliere(X),furfante(X)))))).
formula(implies(cavaliere(A),and(furfante(A),furfante(B),furfante(C)))).
formula(implies(furfante(A),not(and(furfante(A),furfante(B),furfante(C))))).
formula(implies(cavaliere(B),or(and(furfante(A),furfante(B),cavaliere(C)),and(furfante(A),furfante(C),cavaliere(B)),and(furfante(B),furfante(C),cavaliere(A))))).
formula(implies(furfante(B),not(or(and(furfante(A),furfante(B),cavaliere(C)),and(furfante(A),furfante(C),cavaliere(B)),and(furfante(B),furfante(C),cavaliere(A)))))).

end_of_list.

list_of_formulae(conjectures).

formula(and(furfante(A),cavaliere(B),furfante(C))).

end_of_list.

list_of_settings(SPASS).
{*
set_flag(Sorts,0).
set_flag(Splits,0).
set_flag(RFMRR,0).
set_flag(RBMRR,0).
set_flag(Select,0).
set_flag(RFMRR,0).
set_flag(RBMRR,0). 
set_flag(RObv,0).
set_flag(RCon,0).
set_flag(RUnC,0).
set_flag(CNFRenaming,0).
*}
end_of_list.

end_problem.
%--------------------------------------------------------------------------
