<html>
<head>
	<!-- COMINCIAMO CON STILI INLINE, POI LI SPOSTIAMO EMBEDDED E POI EXTERNAL -->
	<style type="text/css">
		p {
			color:red;
			font-family:verdana;
		}
		
		div p {
			border: 1px dotted red;
			color: purple;
		}
		
		#altro {
			color:green;
		}
	</style>
	
</head>
	<body>
		<div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore 
			magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea
			commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit 
			anim id est laborum.
		</p>
		</div>
	</body>
</html>