<html>
<head>
	<style>
/*		
		li {
			color: red;
		}
*/
		/*Sposta l'ordine tra i due selettori che seguono*/
		
		/* Contextual sel: child */
/*		ul>li {
			color: orange;
		}
*/		/* Contextual sel.: descendant */
/*		ul li {
			color: green;
		}
*/		
/*		.first {
			text-decoration: line-through;
		}
*/		
/*		#second {
			font-family: verdana;
			font-weight: bold;
			color: black;
		}
*/		
	</style>
</head>
	<body>
		<ul>
			<li class="first">Primo elemento della lista</li>
			<li id="second">Secondo elemento della lista</li>
			<li>Terzo elemento della lista</li>
		</ul>
	</body>
</html>