<html>
<head>
	<style>
	
		.floatedInline {
/*			border: solid red 1px;
			float: right;
			margin: 10px;
			width: 200px;
			color: #FFF;
			background-color: #9D080D;
			padding: 4px;*/
		}
	
		.sidebar {
			border: solid 1px blue;
			width: 20%;
			float: left;
/*			border: solid 1px blue;
			float: left;
			width: 20%;*/
		}
		
		.content {
			border:solid 1px red;
			float: left;
			width: 60%;
/*			border:solid 1px red;
			float:left;
			width: 60%;*/
		}
	
	</style>
</head>
<body>
	<div class="sidebar">
		<ul>
			<li>Home</li>
			<li>Archive</li>
			<li>Copyright</li>
		</ul>
		<p>Disclaimer:</br>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	</div>
	<div class="content">
		Lorem ipsum dolor sit amet, consectetur adipisici elit, <span class="floatedInline">sed eiusmod tempor</span> incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</div>
</body>
</html>