<html>
<head>
	<style type="text/css">

		p {
			border:solid 1px;
		}
		
		.repositionedText {
			color: red;
			font-size: 1.5em;
			position: relative;
			top: 10px;
			left: 2px;
		}
		
		.repositionedBlock {
			position: absolute;
			top: 100px;
			left: 50px;
			color: green;
			border: solid purple 2px;
		}
		
		#container {
			border:solid red 1px;
		}

	</style>
</head>
	<body>
		<div id="container">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. <span class="repositionedText">Quis aute iure reprehenderit</span> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<div class="repositionedBlock">
				Contenuto del blocco che viene riposizionato...
			</div>
		</div>
	</body>
</html>