<html>
<head>
	<style type="text/css">
		
		body {
			margin: 0px;
			padding: 0px;
			font-family: verdana;
		}
		
		#content {
			padding: 0px 10px;
		}
		
		#header {
			background-color: lightblue;
			color: white;
			height: 2em;
		}
		
		ul#nav {
			list-style-type: none;
			/* Importanti!! */
			padding:10px;
			margin:0px;
		}
		
		#nav li {
			display: inline;
		}
		
		#nav li a {
			text-decoration: none;
			color: white;
			padding-right: 10px;
		}
	
	</style>
</head>
	<body>
		<div id="header">
			<ul id="nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">Who Am I?</a></li>
				<li><a href="#">Projects</a></li>
			</ul>
		</div>
		<div id="content">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore 
				magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea
				commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
				pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit 
				anim id est laborum.
			</p>
		</div>
	</body>
</html>