// $ANTLR : T2PPreprocessor.g -> T2PPreprocessorTokenTypes.txt$
T2PPreprocessor    // output token vocab name
NOT="not"=4
TRUE="true"=5
FALSE="false"=6
ALW="Alw"=7
ALWF="AlwF"=8
ALWFE="AlwF_e"=9
ALWFI="AlwF_i"=10
ALWP="AlwP"=11
ALWPE="AlwP_e"=12
ALWPI="AlwP_i"=13
SOM="Som"=14
SOMF="SomF"=15
SOMFE="SomF_e"=16
SOMFI="SomF_i"=17
SOMP="SomP"=18
SOMPE="SomP_e"=19
SOMPI="SomP_i"=20
UPTONOW="UpToNow"=21
BECOMES="Becomes"=22
UNTIL="Until"=23
UNTILW="Until_w"=24
SINCE="Since"=25
SINCEW="Since_w"=26
DIST="Dist"=27
FUTR="Futr"=28
PAST="Past"=29
LASTS="Lasts"=30
LASTSEE="Lasts_ee"=31
LASTSEI="Lasts_ei"=32
LASTSIE="Lasts_ie"=33
LASTSII="Lasts_ii"=34
LASTED="Lasted"=35
LASTEDEE="Lasted_ee"=36
LASTEDEI="Lasted_ei"=37
LASTEDIE="Lasted_ie"=38
LASTEDII="Lasted_ii"=39
WITHIN="Within"=40
WITHINF="WithinF"=41
WITHINFEE="WithinF_ee"=42
WITHINFEI="WithinF_ei"=43
WITHINFIE="WithinF_ie"=44
WITHINFII="WithinF_ii"=45
WITHINP="WithinP"=46
WITHINPEE="WithinP_ee"=47
WITHINPEI="WithinP_ei"=48
WITHINPIE="WithinP_ie"=49
WITHINPII="WithinP_ii"=50
NEXTTIME="NextTime"=51
LASTTIME="LastTime"=52
NOWON="NowOn"=53
NOW="Now"=54
VAR="variables"=55
FORM="axioms"=56
CONST="constants"=57
MOD="mod"=58
INTDIV="div"=59
SYM="sym"=60
MATCH="match"=61
STRONG="strong"=62
PROPERTY="property"=63
LPAREN=64
RPAREN=65
LCURLY=66
RCURLY=67
LBRACK=68
RBRACK=69
SEMI=70
COLON=71
COMMA=72
IFF=73
IF=74
OR=75
AND=76
DOT=77
EQ=78
NEQ=79
LT=80
GT=81
GTE=82
LTE=83
PLUS=84
MINUS=85
DIV=86
STAR=87
POW=88
WS=89
ID=90
DIGIT=91
NUMBER=92
SL_COMMENT=93
SIGN_PLUS=94
SIGN_MINUS=95
VARIABLE=96
CONSTANT=97
OR_ROOT=98
AND_ROOT=99
IF_ROOT=100
IFF_ROOT=101
