<html><head><title>Website project for Museo delle Culture Extraeuropee</title></head>


<body bgcolor="#FF0000">
<img src="logo.gif">
<h3><font face="verdana,sans serif">Website for the Museo delle Culture Extraeuropee</font></h3>
Caterina Gatti and Shelley Mannion
<br>Design of Interactive Applications
<br>November 2004
<br><br>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
<td valign="top" width="50%"><b>Documentation</b>
<ul>
<li><a href="mcerequirements.doc">Analysis and Requirements</a> (Word document)
<li><a href="mceidm.ppt">IDM Models</a> (PowerPoint Presentation)
<li><a href="mcecommentary.doc">Commentary on IDM Models</a> (Word document)
<li><a href="mcepres.pps">Presentation for decision makers</a> (PowerPoint <b>Show</B>)
</td>
<td valign="top" width="50%"><b>Mockup</b>
<br>Please use the links below and the Back button in your browser to navigate the mockup
<ul>
<li><a href="homepage.gif">Homepage</a>
<li><A href="highlights.gif">Collection Highlights</a>
<li><a href="object.gif">Collection Object detail</a>
<li>Examples of Visual Comparisons: <a href="visualcomparison1.gif">Comparison 1</a> | <a href="visualcomparison2.gif">Visual Comparison 2</a>
<li>Example of Themed Tour: <a href="tour.gif">Page 1</a> | <a href="tour2.gif">Page 2</a> | <a href="tour3.gif">Page 3</a> | <a href="tour4.gif">Page 4</a>
</ul>
</td>
</tr></table>

</body>

</html>