html, body {
	margin: 0;
	padding: 0;
	}

body {
	font-family: Arial, Helvetica, Verdana, Sans-serif;
	font-size: 12px;
	color: #666666;
	background: #ffffff;
	}

.hidden {
	display: none;
	}

h1 {
	margin: 0;
	padding: 0;
	float: right;
	margin-top: 57px;
	padding-right: 31px;
	}

#page-container {
	width: 760px;
	margin: auto;
	}

/* Main Navigation */

#main-nav { 
	height: 50px; 
	}
	
#main-nav dl {
	margin: 0; 
	padding: 0; 
	}
	

/* IE5 Mac Hack \*/ 
#main-nav { 
	padding-left: 11px; 
	} 
/*/ 
#main-nav { 
	padding-left: 11px; 
	overflow: hidden; 
	} 
/* End Hack */

#main-nav dt { float: left; }

#main-nav dt a {
	display: block;
	height: 0px !important;
	height /**/:50px; /* IE 5/Win hack */ 
	padding: 50px 0 0 0;
	overflow: hidden;
	background-repeat: no-repeat;
}

#main-nav dt a:hover {
	background-position: 0 -50px;
}

#main-nav dt#about,
#main-nav dt#about a { width: 71px; background-image: url(nav_about.gif); }

#main-nav dt#services,
#main-nav dt#services a { width: 84px; background-image: url(nav_services.gif); }

#main-nav dt#portfolio,
#main-nav dt#portfolio a { width: 95px; background-image: url(nav_portfolio.gif); }

#main-nav dt#contact,
#main-nav dt#contact a { width: 106px; background-image: url(nav_contact.gif); }

body.about dt#about, 
	body.about dt#about a, 
	body.services dt#services, 
	body.services dt#services a, 
	body.portfolio dt#portfolio, 
	body.portfolio dt#portfolio a, 
	body.contact dt#contact, 
	body.contact dt#contact a {
		background-position: 0 -100px;
	}

body.about #header {
	height: 150px;
	background: #db6d16
	            url(about.jpg);
	}

body.services #header {
	height: 150px;
	background: #db6d16
	            url(services.jpg);
	}
	
body.portfolio #header {
	height: 150px;
	background: #db6d16
	            url(portfolio.jpg);
	}
	
body.contact #header {
	height: 150px;
	background: #db6d16
	            url(contact.jpg);
	}
	
	

#sidebar-a {
	float: right;
	width: 280px;
	line-height: 18px;
	}

#sidebar-a .padding {
	padding: 25px;
	}

#content {
	line-height: 18px;
	}

#content .padding {
	padding: 25px;
	}

#footer {
	clear: both;
	height: 66px;
	font-family: Tahoma, Arial, Helvetica, Sans-serif;
	font-size: 10px;
	color: #c9c9c9;
	border-top: 1px solid #efefef;
	padding: 13px 25px;
	line-height: 18px;
	}

#footer a {
	color: #c9c9c9;
	text-decoration: none;
	}

#footer a:hover {
	color: #db6d16;
	}

#footer #altnav {
	width: 350px;
	float: right;
	text-align: right;
	}

#content h2 {
	margin: 0;
	padding: 0;
	padding-bottom: 15px;
	}

#content p {
	margin: 0;
	padding: 0;
	padding-bottom: 15px;
	}