<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>CompanyName - PageName</title>
	<meta http-equiv="Content-Language" content="en-us" />

	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="MSSmartTagsPreventParsing" content="true" />

	<meta name="description" content="Description" />
	<meta name="keywords" content="Keywords" />

	<meta name="author" content="Enlighten Designs" />

	<link rel="stylesheet" href="layout_07.css" type="text/css" />
</head>

<body class="services">

<div id="page-container">

	<div id="main-nav">
		<dl>
			<dt id="about"><a href="about.html">About</a></dt>
			<dt id="services"><a href="services.html">Services</a></dt>
			<dt id="portfolio"><a href="portfolio.html">Portfolio</a></dt>
			<dt id="contact"><a href="contact.html">Contact Us</a></dt>
		</dl>
	</div>

	<div id="header">
		<h1><img src="logo_enlighten.gif" width="236" height="36" alt="Enlighten Designs" border="0" /></h1></h1>
	</div>

	<div id="sidebar-a">
		<div class="padding">
		Featured Project<br/>
				...<br/>
				...<br/>
				...<br/>
				...<br/>
				...<br/>
				...<br/>
				...<br/>
				...<br/>
		...<br/>
		</div>
	</div>

	<div id="content">
		<div class="padding">

		<h2><img src="about.gif" width="54" height="14" alt="About" /></h2>
		<p><strong>Enlighten Designs</strong> is an Internet solutions provider that specialises in
		   front and back end development. To view some of the web sites we have created view our
		   portfolio.</p>
		<p>We are currently undergoing a 'face lift', so if you have any questions or would
		   like more information about the services we provide please feel free to contact us.</p>

		<h2><img src="contact.gif" width="98" height="14" alt="Contact Us" /></h2>
		<p>	Phone:   (07) 853 6060<br />
			Fax:     (07) 853 6060<br />
			Email:   <a href="mailto:info@enlighten.co.nz">info@enlighten.co.nz</a><br />
			P.O Box: 14159, Hamilton, New Zealand</p>
		<p><a href="#">More contact information...</a></p>
		</div>
	</div>

	<div id="footer">
		<div id="altnav">
			<a href="#">About</a> -
			<a href="#">Services</a> -
			<a href="#">Portfolio</a> -
			<a href="#">Contact Us</a> -
			<a href="#">Terms of Trade</a>
		</div>
		Copyright &copy; Enlighten Designs<br/>

		Powered by <a href="http://www.enlightenhosting.com/">Enlighten Hosting</a> and
		<a href="http://www.vadmin.co.nz/">Vadmin 3.0 CMS</a>
	</div>

</div>

</body>
</html>