<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Shuffle Item</TITLE>
	
		<SCRIPT>
			window.onload=fnInit;
			var iShuffle="";
			var oShuffle="";

			function fnInit(){
				iShuffle=oList.children.length-1;
				oShuffle=oList.lastChild;
			}

			function fnShuffle(){
				var oChildren=oList.children;
				if(iShuffle<=0){
					iShuffle=oChildren.length-1;
					var sData=oChildren[0].outerHTML;
					oChildren[0].outerHTML = oChildren[iShuffle].outerHTML;
					oChildren[iShuffle].outerHTML = sData;
				}
				else{
					window.status=iShuffle;
					var sSwap1=oChildren[iShuffle-1].outerHTML;
					var sSwap2=oChildren[iShuffle].outerHTML;
					oChildren[iShuffle-1].outerHTML=sSwap2;
					oChildren[iShuffle].outerHTML=sSwap1;
					iShuffle--;			
				}
				oShuffle=oList.children[iShuffle];
	
			}
		</SCRIPT>
	</HEAD>

	<BODY>
		<UL ID="oList">
			<LI>Item 1
			<LI>Item 2
			<LI>Item 3
			<LI>Item 4
			<LI>Item 5
			<LI ID=oItem>Shuffle Item
		</UL>
		<INPUT TYPE=button VALUE="Shuffle Item" onclick="fnShuffle()">
	</BODY>
</HTML>