%--------------------------------------------------------------------------
% Problema: Cavalieri e furfanti
%
% In un'isola si trovano esattamente due tipi di persone: i cavalieri, 
% che dicono sempre la verit�, e i furfanti, che mentono sempre.
% Su quest'isola si trovano tre persone: A, B, C.
% A afferma che tutti e tre sono furfanti.
% B dice che fra di loro c'� esattamente un cavaliere.
%
% Cosa sono A, B, C?
%--------------------------------------------------------------------------

begin_problem(TPTP_Problem).

list_of_descriptions.
name({*Cavalieri*}).
author({**}).
status(unsatisfiable).
description({*Cavalieri e furfanti*}).
end_of_list.

list_of_symbols.
functions[(A,0), (B,0), (C,0)].
predicates[(cav,1), (fur,1)].
end_of_list.

list_of_formulae(axioms).
formula(forall([x],equiv(cav(x),not(fur(x))))).

formula(implies(cav(A),and(fur(A),fur(B),fur(C)))).
formula(implies(fur(A),not(and(fur(A),fur(B),fur(C))))).


formula(implies(cav(B),or(and(cav(A),fur(B),fur(C)),and(fur(A),cav(B),fur(C)),and(fur(A),fur(B),cav(C))))).
formula(implies(fur(B),not(or(and(cav(A),fur(B),fur(C)),and(fur(A),cav(B),fur(C)),and(fur(A),fur(B),cav(C)))))).

end_of_list.

list_of_formulae(conjectures).

formula(and(fur(A),cav(B),fur(C))).

end_of_list.



end_problem.

